Lily:
0 - ALL_Angry
1 - ALL_Fun
2 - ALL_Joy
3 - ALL_Sorrow
4 - ALL_Surprised
5 - BRW_Angry
6 - BRW_Fun
7 - BRW_Joy
8 - BRW_Sorrow
9 - BRW_Surprised
10 - EYE_Natural
11 - EYE_Angry
12 - EYE_Close
13 - EYE_Close_R
14 - EYE_Close_L
15 - EYE_Joy
16 - EYE_Joy_R
17 - EYE_Joy_L
18 - EYE_Sorrow
19 - EYE_Surprised
20 - EYE_Extra
21 - MTH_Up
22 - MTH_Down
23 - MTH_Angry
24 - MTH_Neutral
25 - MTH_Fun
26 - MTH_Joy
27 - MTH_Sorrow
28 - MTH_Surprised
29 - MTH_A
30 - MTH_I
31 - MTH_U
32 - MTH_E
33 - MTH_O
34 - HA_Fung1
35 - HA_Fung1_Low
36 - HA_Fung1_Up
37 - HA_Fung2
38 - HA_Fung2_Low
39 - HA_Fung2_Up
40 - EyeExtra_On
--------------------
Main:
0 - ALL_Fun
1 - ALL_Sorrow
2 - ALL_Angry
3 - ALL_Joy
4 - ALL_Surprised
5 - BRW_Fun
6 - BRW_Sorrow
7 - BRW_Angry
8 - BRW_Joy
9 - BRW_Surprised
10 - EYE_Close
11 - EYE_Close_R
12 - EYE_Close_L
13 - EYE_Joy
14 - EYE_Joy_R
15 - EYE_Joy_L
16 - EYE_Angry
17 - EYE_Sorrow
18 - EYE_Surprised
19 - MTH_Natural
20 - MTH_Close
21 - MTH_Up
22 - MTH_Down
23 - MTH_A
24 - MTH_I
25 - MTH_U
26 - MTH_E
27 - MTH_O
28 - MTH_Angry
29 - MTH_Fun
30 - MTH_Joy
31 - MTH_Sorrow
32 - MTH_Surprised
33 - HA_Fung1
34 - HA_Fung1_Up
35 - HA_Fung1_Low
36 - HA_Fung2
37 - HA_Fung_Up
38 - HA_Fung_Low
--------------------
